<!DOCTYPE html>
<html>
	<head>
		<title>SHERI the Robot</title>

		<script type="text/javascript" src="js/main.js">
		</script>
		
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
	</head>
			
	<body>
		<div id="buttonGroup">
		
			<h1 id="pageTitle">SHERI the Robot</h1>


			<button onclick="translateToCanadianese()">Translate to Canadianese</button>	
			<button onclick="theCoinGame()">The Coin Game</button>
         	<button onclick="encodeUserText()">Encode</button>
            <button onclick="decodeUserText()">Decode</button>
            <button onclick="changeBackground()">Change My Background</button>
            <button onclick="changeButtonBackground()">Change My Button</button>
    </div>
        <pre id="SHERISay">SHERI says:      </pre>
		<div>
			<p id="result"></p>
		</div>
	</body>
</html>

