<!DOCTYPE html>
<!--
Solution to the 20 Doors game.

Justin Alerta
January 2014
-->
<html>
    <head>
        <title>20 Doors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>
            <h1>You won:</h1>
            <h1 id="prizes"></h1>
        </div>
        <script type="text/javascript">
            
            // String that stores the prizes selected
            var prizeList = "";
            
            // Array of doors
            var doors = [];
            doors.length = 20;
            
            // Array of prizes
            var prizes = ["$5000", "Trip to Hawaii", "Scooter", 
                "Year's Supply of Dog Food"];
            var prizeDoor;
            
            // Generate four distinct random numbers from 1 to 20
            // General formula: Math.floor(Math.random() * (max - min + 1) + 1)
            for (var i = 0; i < prizes.length; i++) {
                // Generate number between 0 & 19, array of doors indexed from 0-19
                do {
                    prizeDoor = Math.floor(Math.random() * 19);
                } while(doors[prizeDoor]);
                doors[prizeDoor] = prizes[i];
            }
            
            // For testing purposes: Display the doors to the console
            console.log(doors);
            
            // Check the door of the user's five guesses
            var guess;
            for (var j = 0; j < 5; j++) {
                // Repeatedly prompt until user enters valid door #
                do {
                    // Remember, prompt() always returns String!
                    strGuess = prompt("Pick a door from 1 to 20:");
                } while(isNaN(strGuess));
                
                // Since guess is a String, need to 
                // explicitly cast it as an integer!  Need to subtract one
                // as array of doors is indexed from 0 to 19.
                var guess = parseInt(strGuess) - 1;
                
                // If the element contains a prize, doors[guess] returns true.
                // So add the prize to the String.
                // Otherwise, the element contains the "undefined" value (similar
                // to Boolean false). 
                if (doors[guess]) {
                    prizeList += doors[guess] + "<br>";
                }
            }
            
            // If the length of the prizeList string is 0, then player won the
            // can opener
            if (prizeList.length === 0) {
                prizeList = "Can opener";
            }
            
            // Display the prizes won on the page
            document.getElementById("prizes").innerHTML = prizeList;
        </script>
    </body>
</html>
