<!DOCTYPE html>
<!--
When implemented, this page should read in a given input and calculate 
its metric equivalent.  The conversion rates are as follows:

Fahrenheit to Celsius -> 5/9 * (F - 32)
1 lb -> 0.45359 kg
1 mi. -> 1.609 km
1 in. -> 2.54 cm.

Justin Alerta
Winter 2014
-->
<html>
    <head>
        <title>Conversion App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div style="background-color:orange;width:650px;
             margin:10px;padding:10px">
            <h1 align="center">Metric Converter</h1>
        </div>
        <div style="background-color:background;width:650px;
             margin:10px;padding:10px">
            <form>
                <input type="number" name="originalValue">
                <select name="unit">
                    <option>F</option>
                    <option>lbs.</option>
                    <option>miles</option>
                    <option>in.</option>
                </select>
                <img src="img/right.png" alt="arrow" height="30" width="30"
                     style="vertical-align:bottom">
                <input type="text" name="conversion" readonly>
            </form>
        </div>
    </body>
</html>
