<!DOCTYPE html>
<!--
In-Class Exercise #2:
Use JavaScript to draw graphics and animations on the fly
inside a <canvas> element via the buttons.

Justin Alerta
February 2014
-->
<html>
<head>
    <title>Happy Face</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<div>
    <h1 style="text-align:center;width:1000px">Happy Face</h1>
    <canvas id="face" width="1000" height="500">
        Your browser does not support HTML5 canvas...
    </canvas>
    <br>

    <div style="width:800px;text-align:center">
        <input type="button" value="Draw Eyes and Nose"
               onclick="drawEyesAndNose();">
        <input type="button" value="Draw Mouth"
               onclick="drawMouth();">
        <input type="button" value="Draw Head"
               onclick="drawHead();">
        <input type="button" value="Hypnotize"
               onclick="hypnotize();">
        <input type="button" value="Snap Out Of It!"
               onclick="snap();">
        <input type="button" value="Clear Canvas"
               onclick="clearCanvas();">
        <br>

        <form id="message">
            <input type="text" name="message" maxlength="12">
            <input type="button" value="Display Message"
                   onclick="displayMessage();">
        </form>
    </div>
</div>
<script type="text/javascript">

    // Global variables user for the hypnotize animation
    var animationCounter = 0;
    var timer;

    // Get the drawing context from the canvas
    var canvas = document.getElementById("face");
    var context = canvas.getContext("2d");

    // Draw the canvas border
    context.strokeRect(0, 0, canvas.width, canvas.height);

    /*
     * Draw the eyes and nose.  The first eye is completed for you.
     * The second eye should be parallel to the first and 300 pixels
     * away.
     */
    function drawEyesAndNose()
    {
        // Draw a filled black square starting at (100, 100) to
        // represent an eye
        context.beginPath();
        context.fillStyle = "black";
        context.fillRect(100, 100, 100, 100);

        // Draw an inner green square centered inside the black square
        // to represent the iris
        context.fillStyle = "green";
        context.fillRect(120, 120, 60, 60);

        // Clear a centered square inside the green square to represent
        // the pupil
        context.clearRect(140, 140, 20, 20);

        // TODO: Duplicate the squares 300 pixels away for the second eye
        context.fillStyle = "black";
        context.fillRect(400, 100, 100, 100);

        context.fillStyle = "green";
        context.fillRect(420, 120, 60, 60);

        context.clearRect(440, 140, 20, 20);

        // TODO: Draw a filled brown cicle centered at position (300, 250)
        // to represent the nose.  The nose should have a radius of 50.
        // a radius of 50

        context.fillStyle = 'brown';
        context.arc(300, 250, 50, 0, 180);
        context.fill();
    }

    /*
     * Draw the mouth.  The lines should be 10px thick, rounded, and
     * pink.  The mouth should begin at (100, 350).  The smile should
     * extend to the outer edge of the second eye.  The bottom lip
     * should be drawn so that the mouth looks something like this:
     *
     *              ----------------------
     *              \                    /
     *               \                  /
     *                \----------------/
     */
    function drawMouth()
    {
        // TODO: Set the properties of the lips:
        // Pink, rounded, and 10px thickness

        context.strokeStyle = 'pink';
        context.lineWidth = 10;
        // Draw the upper lip
        context.beginPath();
        context.lineJoin = 'round';
        context.moveTo(100, 350);
        context.lineTo(500, 350);
        context.lineTo(390, 400);
        context.lineTo(200, 400);
        context.lineTo(100, 350);
        context.closePath();
        context.stroke();
    }


    /*
     * The top and sides of the head are done for you.  Use a quadratic
     * curve to draw the chin.
     */
    function drawHead()
    {
        context.strokeStyle = "yellow";
        context.lineWidth = 5;
        context.beginPath();
        context.moveTo(550, 350);
        context.lineTo(550, 100);
        context.quadraticCurveTo(300, 0, 50, 100);
        context.lineTo(50, 350);

        // TODO: Draw the chin which should connect the two
        // sides of the face using a quadratic curve.
        context.quadraticCurveTo(300, 550, 550, 350);

        context.stroke();
        context.closePath();
    }

    /*
     * Read in the value of the text field and display it as a blue
     * stroke in 32px Comic Sans MS font.  The position to start
     * painting the text is (600, 300).
     */
    function displayMessage()
    {
        var message = document.forms[0]['message'].value;
        context.fillStyle = 'blue';

        context.font = '32px Comic Sans MS';
        context.fillText(message, 600, 300);

    }

    /*
     * A function that uses the timer to animate the eyes.
     */
    function hypnotize()
    {
        function loop()
        {
            animationCounter++;
            changeEyeColor();
        }

        timer = setInterval(loop, 500);
    }

    /*
     * TODO: Implement this function which changes the eye colour.
     * If the animationCounter global variable is even, the iris
     * colour (the middle square) should be green.  Otherwise, the
     * iris colour should be red.  Don't forget to re-draw the pupils
     * also!
     */
    function changeEyeColor()
    {
        if (!(animationCounter % 2))
        {
            context.fillStyle = "red";
            context.fillRect(120, 120, 60, 60);

            context.clearRect(140, 140, 20, 20);

            context.fillStyle = "red";
            context.fillRect(420, 120, 60, 60);

            context.clearRect(440, 140, 20, 20);
        }
        else
        {

            context.fillStyle = "green";
            context.fillRect(120, 120, 60, 60);

            context.clearRect(140, 140, 20, 20);

            context.fillStyle = "green";
            context.fillRect(420, 120, 60, 60);

            context.clearRect(440, 140, 20, 20);
        }
    }

    /*
     * This function will clear the timer (stop eye animation).
     */
    function snap()
    {
        clearInterval(timer);
    }

    /*
     * A function that clears the canvas.
     */
    function clearCanvas()
    {
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.strokeStyle = "black";
        context.lineWidth = 1;
        context.strokeRect(0, 0, canvas.width, canvas.height);
    }

</script>
</body>
</html>
