<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Best Price</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Make your reservation!</h1><hr><br>
        <form action="RentalFormValidator" method="POST">
            Customer Number: <input type="text" name="customerNo"><br><br>
            ----- Pick Up -----<br>
            Hour(0 ~ 23): <input type="text" name="pickupHour">
            Day(1 ~ 31): <input type="text" name="pickupDay">
            Month(1 ~ 12): <input type="text" name="pickupMonth">
            Year: <input type="radio" name="pickupYear" value="2014">2014
            <input type="radio" name="pickupYear" value="2015">2015<br><br>
            ----- Drop Off -----<br>
            Hour(0 ~ 23): <input type="text" name="dropoffHour">
            Day(1 ~ 31): <input type="text" name="dropoffDay">
            Month(1 ~ 12): <input type="text" name="dropoffMonth">
            Year: <input type="radio" name="dropoffYear" value="2014">2014
            <input type="radio" name="dropoffYear" value="2015">2015
            <br><br>
            ----- Car Type -----<br> 
            <input type="radio" name="cartype" value="economy">economy
            <input type="radio" name="cartype" value="standard">standard
            <input type="radio" name="cartype" value="luxury">luxury
            <input type="radio" name="cartype" value="minivan">minivan<br><br>
            ----- Credit Card -----<br>
            <input type="radio" name="creditCardType" value="visa">visa
            <input type="radio" name="creditCardType" value="mastercard">mastercard<br><br>
            Card Number(numbers only): <input type="text" name="creditCardNo" maxlength="16"><br>
            <br><hr>
            <input type="submit" value="submit">
        </form>
    </body>
</html>
