<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<title>Table of Contents</title>
<style>
font.title {color: #000000; text-decoration: none; font-size: 14px; font-family: Verdana}
a {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:visited {color: #3366CC; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:active {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
a:hover {color: #003399; text-decoration: underline;  font-size: 11px; font-family: Verdana}
td {text-decoration: none; font-size: 11px; font-family: Verdana, Arial}
p.d2l {margin-top: 1px; margin-bottom: 4px}
</style>
</head>
<body marginheight=0 marginwidth=0 topmargin=0 leftmargin=10>
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr><td colspan=3>&nbsp;</td></tr>
<tr>
<td valign="top" width="100%">
<font class="title"><strong>Course Content</strong></font><br>
<br> Links - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="http://mobile.sheridanc.on.ca/~bajcar/s13416"> Course Webite</a></p><br>
 Reading Material - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/117476-1141_17992/M01-TheEssenceOfUnix.pdf"> The Essence of Unix</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/117476-1141_17992/M02-CommandLineEnvironment.pdf"> Command Line Environment</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/117476-1141_17992/M03-FileSystems.pdf"> Unix File System</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/117476-1141_17992/M04-FileAttributes.pdf"> Unix Files - Attributes</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/117476-1141_17992/M04-asciiTextFiles.pdf"> Unix Files - ASCII Text</a></p><br>
 Tutorials - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/117476-1141_17992/tutorialSet1.pdf"> Tutorial Set 1</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/117476-1141_17992/tutorialSet2.pdf"> Tutorial Set 2</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/117476-1141_17992/tutorialSet3.pdf"> Tutorial Set 3</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="content/enforced/117476-1141_17992/tutorialSet4.pdf"> Tutorial Set 4</a></p><br>
 Inclass - <br><br><p class='d2l' style=' margin-left: 40px'><a target='_blank' href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&type=quiz&rCode=Sheridan-676816"> Inclass 1</a></p><br>
<p class='d2l' style=' margin-left: 40px'><a target='_blank' href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou={orgUnitId}&type=dropbox&rCode=Sheridan-690675"> Inclass 2</a></p><br>
</td></tr></table></body></html>